.main {
    text-decoration: none;
    color: var(--color-gray-100);
}

.root {
    flex-flow: column nowrap;
    position: relative;
    cursor: pointer;
    display: flex;
    height: 100%;
    width: 100%;
}

.card {
    &_image {
        position: relative;
        padding-bottom: 100%;
        overflow: hidden;
        border-radius: 18px;
        width: 100%;

        .image {
            background: #ddd;
            background-size: contain;
            display: block;
            object-fit: contain;
        }
    }

    &_content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: space-between;

        >.details {
            >:first-child {
                display: -webkit-box;
                padding-top: 6px;
                overflow: hidden;
                line-height: 13px;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;

                >span {
                    font-size: 17px;
                    line-height: 1.18;
                }
            }

            >:last-child {
                line-height: 24px;
                color: var(--color-gray-300);
            }
        }

        >.actions {
            margin-top: 4px;

            >span {
                border-radius: 40px;
                background-color: #f2f2f2;
                display: inline-block;
                padding: 12px 15px;
                font-weight: 600;
                color: #7f3cba;
            }
        }
    }


}